= riak

* http://github.com/aitrus/riak-pbclient

== DESCRIPTION:

This is a Ruby client for Riak, using protocol buffers instead of REST.  It offers some benefit in terms of speed and it abstracts Buckets/Keys differently than does the REST client.  Different != Better.

== FEATURES/PROBLEMS:

* It works, which surely counts for something.
* It's still rough around the edges, but certainly usable.  I'm attempting to polish it, though <b>suggestions welcome</b>.
* It can list buckets!  Huzzah!

== SYNOPSIS:

This is a work in progress and I am current improving the rspec and the documentation, but please have fun and give me some feedback.  The below examples 

Connect to riak and ping it:

  >> client = Riak::Client.new # Riak::Client.new({:host => "ubuntu01", :port => 1234})
  => #<Riak::Client:0x0000010328a040 @host="127.0.0.1", @port=8087, @w=nil, @dw=nil, @buckets=[], @bucket_cache={}>
  >> client.ping?
  => true

List buckets (probably shouldn't in production):

  >> client = Riak::Client.new
  => #<Riak::Client:0x00000101439a78 @host="127.0.0.1", @port=8087, @w=nil, @dw=nil, @buckets=[], @bucket_cache={}>
  >> client.buckets
  => ["hb", "goog"]

Fetch a Bucket:

  >> bucket = client["goog"]
  => #<Riak::Bucket name=goog, props={n_val=>3, allow_mult=false}>

Fetch a Key:

  >> bucket["2010-04-12"]
  => #<Riak::Key name="2010-04-12", vclock="k\xCEa```\xCC`\xCA\x05R,\fG\x8D|3\x98\x12\x19\xF3X\x19\xCA\xFC\xEB\x8F\xF2e\x01\x00", contents=[#<#Riak::RiakContent value={"Open"=>"567.35", "High"=>"574.00", "Low"=>"566.22", "Close"=>"572.73", "Volume"=>"2352400", "Adj Close"=>"572.73"}, content_type="application/json", vtag="47MILXxnsXofyBsZjcC52h", links=[], last_mod=1275777910, last_mod_usecs=971172, usermeta={}>]>

Load the GOOG stocks from the riak <a href="https://wiki.basho.com/display/RIAK/Loading+Data+and+Running+MapReduce+Queries">Fast Track</a>:

  require 'riak'
  require 'csv'

  client = Riak::Client.new
  bucket = client["goog"]

  CSV.foreach('goog.csv', :headers => true) do |row|
    puts row.first[1].to_s
    key = bucket[row.first[1].to_s]
    key.content.value = Hash[row.to_a]
    key.save
  end

== REQUIREMENTS:

* Rspec 2.0.0.beta.9
* ActiveSupport >= 3.0.0.beta3

== INSTALL:

* Right now, clone this project.  Will have it gem-able in the not too distant future.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Scott Gonyea
Copyright (c) 2010 Sean Cribbs (I ganked a bunch of his code)
Copyright (c) 2010 Basho Inc., because they paid Sean to create the code that I ganked (and probably have lawyers)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.