= riak

* http://github.com/aitrus/riak-pbclient

== DESCRIPTION:

This is a Riak client, using protocol buffers, in Ruby

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

Inject the 'goog.csv' on the Fast Track into riak:

  rc = Riak::Client.new

  rc.ping?

  require 'csv'

  client = Riak::Client.new
  bucket = rc['goog']

  CSV.foreach('goog.csv', :headers => true) do |row|
    puts row[0].to_s
    key = bucket[row[0].to_s]
    key.content.content_type = "application/json"
    key.content.value = {"Open" => row[1], "High" => row[2], "Low" => row[3], "Close" => row[4], "Volume" => row[5], "Adj Close" => row[6]}
    key.content.save
  end

------

  irb(main):001:0> require 'lib/riak'
   => true
  irb(main):002:0> rc = Riak::Client.new
   => #<Riak::Client:0x00000100932f90 @host="127.0.0.1", @port=8087, @bucket_list=[], @buckets=[]>
  irb(main):003:0> rc.ping?
   => true
  irb(main):004:0> rc
   => #<Riak::Client:0x00000100932f90 @host="127.0.0.1", @port=8087, @bucket_list=[], @buckets=[], @rpc=#<Riak::Client::Rpc:0x00000101075988 @client=#<Riak::Client:0x00000100932f90 ...>, @req_message="\x00\x00\x00\x01\x01", @resp_message="\x00\x00\x00\x01\x02", @resp_message_code=2, @response="">>
  irb(main):005:0> rc.rpc
   => #<Riak::Client::Rpc:0x00000101075988 @client=#<Riak::Client:0x00000100932f90 @host="127.0.0.1", @port=8087, @bucket_list=[], @buckets=[], @rpc=#<Riak::Client::Rpc:0x00000101075988 ...>>, @req_message="\x00\x00\x00\x01\x01", @resp_message="\x00\x00\x00\x01\x02", @resp_message_code=2, @response="">
  irb(main):006:0> 

-----

  >> getreq = Riak::RpbGetReq.new
   => bucket: nil
  key: nil

  >> getreq.bucket = "goog"
   => "goog"
  >> getreq.key = "2005-02-11"
   => "2005-02-11"
  >> resp = rc.rpc.request Riak::Util::MessageCode::GET_REQUEST, getreq, Riak::RpbGetResp
   => content {
    value: "{\"Date\":\"2005-02-11\",\"Open\":186.66,\"High\":192.32,\"Low\":186.07,\"Close\":187.40,\"Volume\":13116000,\"Adj. Close\":187.40}"
    content_type: "application/json"
    vtag: "MI6XwqUBWuyakx2K2MQjQ"
    last_mod: 1274645879
    last_mod_usecs: 33954
  }
  vclock: "k\xCEa```\xCC`\xCA\x05R,\xCC\x8Fw\x84d0%2\xE6\xB12\x94s\xE6\x1D\xE5\xCB\x02\x00"

  >> 

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2010 Scott G.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.